{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "linkwarden-mcp",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-30",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "LINKWARDEN_MCP",
        "class_name": "LinkwardenMCP"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "LinkwardenMCP"
      ]
    }
  ],
  "workers_dev": true,
  "routes": [
    { "pattern": "linkwarden.crunchypancake.com/mcp", "zone_name": "crunchypancake.com" }
  ],
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true
    }
  }
}
